{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@apis/*": ["apis/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"]
    }
  }
}
